{
  "name": "habita",
  "version": "1.0.0-fase2",
  "private": true,
  "description": "Habita - un solo sistema para todo tu complejo. Monorepo: backend Node, panel web, app Flutter y configuracion de Firebase.",
  "type": "module",
  "workspaces": [
    "backend"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "tokens": "node tools/generar-tokens.mjs",
    "marca": "node tools/generar-marca.mjs",
    "build:web": "node tools/build-web.mjs",
    "emu": "node tools/emuladores.mjs",
    "seed": "node tools/sembrar.mjs",
    "backend": "npm run dev --workspace backend",
    "web": "node tools/servidor-web.mjs",
    "test": "npm run test --workspace backend",
    "test:reglas": "node tools/probar-reglas.mjs",
    "verificar": "npm run tokens && npm run marca && npm run build:web && npm run test && npm run test:reglas"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "esbuild": "^0.28.2",
    "firebase": "^12.18.0",
    "firebase-tools": "^15.28.1"
  }
}
